<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notice_root"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffe4c3"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ViewFlipper
        android:id="@+id/vf_notice_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>